---
pvc_cleaner_namespace: "{{ _ | mandatory }}"
pvc_cleaner_pvc_name: "{{ _ | mandatory }}"
pvc_cleaner_root_dir: "" # Relative to the PVC mount point
pvc_cleaner_retention_days: 30
pvc_cleaner_schedule: "0 0 * * *"
pvc_cleaner_extra_options: ""
pvc_cleaner_cronjob_name: "clean-pvc-{{ pvc_cleaner_pvc_name }}"
pvc_cleaner_tolerations: {}
pvc_cleaner_node_selector: {}
