---
gitlab_runner_chart_repo: https://charts.gitlab.io
gitlab_runner_chart_name: gitlab-runner
gitlab_runner_chart_version: "0.73.0"
gitlab_runner_concurrency: 20
gitlab_runner_env_vars: [] # [{ "name": "ENVVAR", "value": "foo bar" }]
gitlab_runner_name: "{{ _ | mandatory('`gitlab_runner_name` is mandatory') }}"
gitlab_runner_namespace: gitlab
gitlab_runner_default_node_selector:
  key: node-role.skatelescope.org/ci-worker
  value: "true"
gitlab_runner_node_selectors: "{{ [gitlab_runner_default_node_selector] }}"
gitlab_runner_node_tolerations: [] # [{ "key": "node-role.skatelescope.org/ci-worker", "value": "true", "effect": "NoSchedule"}]
gitlab_runner_release_name: "{{ _ | mandatory('`gitlab_runner_release_name` is mandatory') }}"
gitlab_runner_token: "{{ _ | mandatory('`gitlab_runner_token` is mandatory') }}"
gitlab_runner_pvc_volumes: [] # [{ "name": "pvc-name", "mount_path": "/mount/path" }]

# Performance tuning parameters
gitlab_runner_cpu_limit: "5000m"
gitlab_runner_cpu_request: "1000m"
gitlab_runner_cpu_request_overwrite_max_allowed: "3000m"
gitlab_runner_helper_cpu_limit: "3000m"
gitlab_runner_helper_cpu_request: "100m"
gitlab_runner_helper_memory_limit: "1Gi"
gitlab_runner_helper_memory_request: "128Mi"
gitlab_runner_memory_limit: "10Gi"
gitlab_runner_memory_request: "2Gi"
gitlab_runner_memory_request_overwrite_max_allowed: "8Gi"
gitlab_runner_service_cpu_limit: "3000m"
gitlab_runner_service_cpu_request: "100m"
gitlab_runner_service_memory_limit: "1Gi"
gitlab_runner_service_memory_request: "128Mi"
