---
- name: Deploy BinderHub
  hosts: k8s_controlplane[0]
  tasks:
    - name: Create PersistentVolumeClaim for CNIC data
      kubernetes.core.k8s:
        state: present
        namespace: "{{ k8s_binderhub_namespace }}"
        apply: true
        definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
            name: cnic-data
            labels:
              skao.int/clone-pvc: cnic-data
              skao.int/clone-pvc-namespace: cnic-data
          spec:
            storageClassName: ceph-cephfs
            accessModes:
              - ReadWriteMany
            resources:
              requests:
                storage: 2000Gi

    - name: Create PersistentVolumeClaim for SKA data products
      kubernetes.core.k8s:
        state: present
        namespace: "{{ k8s_binderhub_namespace }}"
        apply: true
        definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
            name: ska-data-products
            labels:
              skao.int/clone-pvc: ska-data-products
              skao.int/clone-pvc-namespace: ska-shared
          spec:
            storageClassName: ceph-cephfs
            accessModes:
              - ReadWriteMany
            resources:
              requests:
                storage: 1000Gi

    - name: Install BinderHub
      ansible.builtin.import_role:
        name: ska_collections.k8s.binderhub
      vars:
        k8s_binderhub_jupyterhub_profiles: # noqa: var-naming[no-role-prefix]
          - display_name: Default
            default: true
            kubespawner_override:
              volumes:
                - name: cnic-data
                  persistentVolumeClaim:
                    claimName: cnic-data
                - name: ska-data-products
                  persistentVolumeClaim:
                    claimName: ska-data-products
              volume_mounts:
                - name: cnic-data
                  mountPath: /mnt/cnic-data
                - name: ska-data-products
                  mountPath: /mnt/sdp
